# dakajizhang-parent

./: README.md  pom.xml
dakajizhang-api/: pom.xml
dakajizhang-api/src/main/java/com/zqh/: ApiApplication.java
dakajizhang-api/src/main/java/com/zqh/dakajizhang/business/: DakaBizService.java  UserBizService.java
dakajizhang-api/src/main/java/com/zqh/dakajizhang/config/: AppErrorAttribute.java  CorsConfig.java  SecurityJwtConfig.java
dakajizhang-api/src/main/java/com/zqh/dakajizhang/controller/: DakaController.java  LoginController.java  UserController.java
dakajizhang-api/src/main/java/com/zqh/dakajizhang/dto/: DakaRuleDTO.java  RestResult.java
dakajizhang-api/src/main/java/com/zqh/dakajizhang/exception/: GlobalException.java  GlobalExceptionHandler.java
dakajizhang-api/src/main/java/com/zqh/dakajizhang/schedule/: DakaTaskGenerate.java
dakajizhang-api/src/main/java/com/zqh/dakajizhang/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtils.java  SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
dakajizhang-api/src/main/resources/: bootstrap-dev.yml
dakajizhang-business/: pom.xml
dakajizhang-business/dakajizhang-business-interface/: pom.xml
dakajizhang-business/dakajizhang-business-interface/src/main/java/com/zqh/dakajizhang/service/: DakaRuleItemsService.java  DakaRuleService.java  DakaService.java  UserService.java
dakajizhang-business/dakajizhang-business-interface/src/test/java/: T.java
dakajizhang-business/dakajizhang-business-provider/: pom.xml
dakajizhang-business/dakajizhang-business-provider/src/main/java/com/zqh/: ProviderApplication.java
dakajizhang-business/dakajizhang-business-provider/src/main/java/com/zqh/dakajizhang/provider/daka/: DakaProviderController.java  DakaServiceImpl.java
dakajizhang-business/dakajizhang-business-provider/src/main/java/com/zqh/dakajizhang/provider/dakarule/: DakaRuleProviderController.java  DakaRuleServiceImpl.java
dakajizhang-business/dakajizhang-business-provider/src/main/java/com/zqh/dakajizhang/provider/dakaruleitems/: DakaRuleItemsProviderController.java  DakaRuleItemsServiceImpl.java
dakajizhang-business/dakajizhang-business-provider/src/main/java/com/zqh/dakajizhang/provider/user/: UserProviderController.java  UserServiceImpl.java
dakajizhang-business/dakajizhang-business-provider/src/main/resources/: bootstrap-dev.yml
dakajizhang-common/: pom.xml
dakajizhang-common/dakajizhang-common-dao/: pom.xml
dakajizhang-common/dakajizhang-common-dao/src/main/java/com/zqh/dakajizhang/mapper/: DakaMapper.java  DakaRuleItemsMapper.java  DakaRuleMapper.java  UserMapper.java
dakajizhang-common/dakajizhang-common-dao/src/main/resources/mapper/: DakaMapper.xml  DakaRuleItemsMapper.xml  DakaRuleMapper.xml  UserMapper.xml
dakajizhang-common/dakajizhang-common-pojo/: pom.xml
dakajizhang-common/dakajizhang-common-pojo/src/main/java/com/zqh/dakajizhang/pojo/: Daka.java  DakaRule.java  DakaRuleItems.java  Role.java  User.java
dakajizhang-web/: pom.xml
dakajizhang-web/src/main/java/com/zqh/: WebApplication.java
dakajizhang-web/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
